$redd: #e12633
.h2_bl
	+rob-black
.back-link
	color: #333
	i
		color: $redd
		vertical-align: middle
		font-size: 15px
		margin-right: 10px
	&:hover
		i
			color: #ba1a25 
.icon-marker
	display: inline-block
	+svg(marker,18,20)
.contacts-wrap
	&_bd
		border: 3px solid #D5D5D5 
	&_tb
		position: relative
		margin-right: -6px
		&:before,
		&:after
			content: ''
			right: 0
			left: 0
			height: 5px
			display: block
			background: url(../img/con-bg.png) repeat-x
		&:before
			top: 0
		&:after
			bottom: 0
		+r(993)
			margin-right: 0
			&:after
				display: none
		.contacts
			padding-left: 0
			padding-right: 89px 

.contacts
	padding: 42px 30px 36px 49px 
	position: relative
		

	.contacts__header
		+rob-black
		line-height: 1.4em
		text-transform: uppercase
		&:before
			margin-bottom: 15px 
	.contacts__in
		margin-top: 35px
		li
			margin-bottom: 20px
			padding-left: 0
			&:before
				display: none
			a,
			span
				font-size: 16px
				padding-left: 29px
			a
				+rob-b
				position: relative
				color: #333
			a,
			span
				&:before
					position: absolute
					font-family: "FontAwesome"
					display: inline-block
					left: 0
					color: $redd
			&:nth-child(1)
				a:before
					content: '\f098'
					font-size: 20px 
					line-height: 1
			&:nth-child(3)
				a:before
					content: '\f0e0'
					font-size: 18px 
	&_full
		li
			&:nth-child(1)
				span:before
					content: ''
					line-height: 1
					display: inline-block
					+svg(marker,18,20)
			&:nth-child(2)
				a:before
					content: '\f098'
					font-size: 20px 
					line-height: 1
			&:nth-child(3)
				a:before
					content: '\f0e0'
					font-size: 18px 
				
.article
	margin-top:  57px 
	padding-right: 60px 
	+r(706)
		padding-right: 0
	.h2
		margin-bottom: 21px 
		&:before
			margin-bottom: 13px 
	.h2 + p
		margin-bottom: 25px 
	h3
		margin: 20px  0
		&:before
			display: none
		
	p
		margin-bottom: 15px
	ol
		counter-reset: list
		li
			padding-left: 25px 
			position: relative
			font-size: 16px
			line-height: 1.8em 
			&:first-child
				+rob
				color: #333 
				font-size: 16px 
			&:before
				counter-increment: list
				content: counter(list)"."
				position: absolute
				left: 0px
				+rob-b
	ul
		li
			line-height: 1.8em
	.footer-p
		margin-top: 40px 
		
.flats-wrap
	margin: 60px 0 
	padding-top: 125px 
	border-top: 1px solid #e9e9e9 
	position: relative
	z-index: 2
	&_no-pt
		padding-top: 25px
	+r(767)
		padding-top: 25px
.flats
	margin: 0 auto 
	padding-top: 1px
	position: relative
	&_house
		+png(house_l)
		background-position: 50% 
		+r(992)
			background: url(../img/house_l.png) 50% 50% no-repeat
			max-width: 750px 
			background-size: contain
		+r(768)
			width: 100% 
	.flats__list
		margin-top: 50px 
		padding: 0 69px 0 33px 
		+r(992)
			margin-top: 70px
			padding: 0 56px 0 29px 
		+r(767)
			display: none
			
		a
			display: block
			height: 30px 
			position: relative
			+transition(background, outline, .3s)
			+r(992)
				height: 24px 
				&:first-child
					height: 23px 
			&:hover
				outline: 2px solid #333
				background: rgba(#ADD6DE, .5) 
				div
					visibility: visible 
			div
				visibility: hidden
				position: absolute
				right: -69px
				border-radius: 5px
				background: #0b191b
				width: 50px 
				top: 3px
				bottom: 3px
				text-align: center
				color: #fff
				&:before
					content: ''
					position: absolute
					top: 50%
					margin-top: -5px
					left: -7px
					+arr(7, 10, #0b191b, l) 
				span
					position: absolute
					+vcenter
	.flats__text
		position: absolute
		margin-top: 20px
	.flats__footer
		position: absolute
		bottom: -75px
		right: 0
		span
			vertical-align: middle
			font-size: 16px 
		.btn-red
			border-radius: 5px
			margin-left: 20px 
		+r(767)
			left: 0
			text-align: center
			position: relative
			bottom: 0
			margin-top: 20px
			span
				display: block
			.btn-red
				margin-top: 20px
				margin-left: 0
	
.flat-nav-m
	display: none
	+r(767)
		display: block
		width: 100%
		a
			padding: 17px 30px 17px 40px
			display: block
			font-size: 16px
			color: #eee
			background: #3F3F3F
			border-bottom: 1px solid #5e5e5e
			+tr(background .3s)  
			+rob-b
			&:hover
				background: #333 
.action-l
	background: #f73749 
	text-align: center
	margin-top: 100px
	+r(767)
		margin-top: 65px 
	.action-l__title
		padding: 23px 0
		font-size: 20px
		color: #fff
		strong
			+rob-b

		
.floor-map
	+r(992)
		margin-top: 140px
		height: 610px 
	+r(768)
		height: 560px 
	+r(640)
		height: 485px
	+r(537) 
		height: 415px 
	+r(444)
		height: 350px 
	+r(360)
		height: 304px
	visibility: hidden
	&.is-ready
		visibility: visible
	& > div
		margin: 0 auto 
		+r(992)
			+transform-origin(top, left)
			+transform(scale(.8))
		+r(767)
			+transform(scale(.7))
		+r(640)
			+transform(scale(.6))
		+r(537) 
			+transform(scale(.5))
		+r(444)
			+transform(scale(.45))
		+r(407)
			+transform(scale(.4))
		+r(359)
			+transform(scale(.355))


		


			

.flat
	text-align: center
	margin-top: 40px
	img
		width: auto
		height: auto
		max-width: 100%
		max-height: 100%  

.tip
	position: absolute
	border-radius: 2px
	background: #0b191b  
	z-index: 11
	color: #fff
	width: 103px
	height: 35px 
	text-align: center 
	font-size: 18px
	padding-top: 4px
	display: none
	&:after
		content: ''
		position: absolute
		bottom: -7px
		left: 50%
		margin-left: -3px 
		+arr(10, 7,#0b191b,b)
	
.slick
	visibility: hidden
	opacity: 0
	+tr(opacity .6s)
	&.is-ready
		opacity: 1
		visibility: visible