// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//fonts
+font(Roboto Regular, roboto-regular)
+font(Roboto Black, roboto-black)
+font(Roboto Bold, roboto-bold)
+font(Roboto Slab Regular, robotoslab-regular)
+font(Roboto Slab Bold, robotoslab-bold)

=rob
	font-family: "Roboto Regular", Arial, sans-serif
=rob-b
	font-family: "Roboto Bold", Arial, sans-serif
=rob-slab
	font-family: "Roboto Slab Regular", serif
=rob-slab-b
	font-family: "Roboto Slab Bold", serif
=rob-black
	font-family: "Roboto Black", Arial, sans-serif


body
	font-size: 12px
	line-height: 1.4
	+rob

//titles
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal

h2
	&.no-border
		&:before
			display: none

//content lists and title
#main
	&.s-bottom-pad
		padding-bottom: 40px

.content-area
	h4
		text-transform: uppercase
		color: #333
		+rob-black
	ul
		li
			position: relative
			padding-left: 25px
			&:before,
			&:after
				position: absolute
				font-family: "FontAwesome"
			&:before
				content: "\f00c"
				top: 0
				left: -1px
				color: #E12633
			&:after
				display: none
				content: "\f00d"
				top: -1px
				left: 0
				color: #000
				font-size: 17px
			&.is-no
				&:before
					display: none
				&:after
					display: block
	ol
		font-size: 16px
		li
			&:first-child
				color: #000
				font-size: 17px
				+rob-b
			&.icon
				position: relative
				padding-left: 30px
				&:before
					content: ""
					position: absolute
					top: 5px
					left: 0
			&.clean_ico
				&:before
					+s(clean2)
			&.clock_ico
				&:before
					+s(clock)
			&.cup_ico
				&:before
					+s(cup2)
			&.plane_ico
				&:before
					+s(plane)
			&.taxi_ico
				&:before
					+s(taxi)
		a
			color: #F73749
			&:hover
				text-decoration: underline !important

//table
table
	width: 100%
	margin: 30px 0
	background: #FFF
	table-layout: fixed
	font-size: 16px
	td, th
		text-align: center
		border: 1px solid #ECECEC
		padding: 15px 5px
	th
		font-weight: normal
		+rob-b

.clearfix
	+clr

//buttons
.btn-wrap
	margin: 0 -10px
	text-align: center
	.btn-in
		display: inline-block
		width: 32.9%
		padding: 0 10px
	.btn-red
		width: 100%
		min-width: 200px

.btn-red
	display: inline-block
	padding: 12px 20px 13px
	text-align: center
	font-size: 15px
	background: #E12633
	color: #FFF
	line-height: 1
	+transition(background 0.2s ease)
	+rob-black
	&:hover
		color: #FFF
		background: darken(#E12633, 10%)
	&:active,
	&:visited
		color: #FFF
	&.is-rounded
		border-radius: 3px

//form
.form
	.form__input
		display: block

.input
	width: 100%
	padding: 10px
	font-size: 16px
	color: #333
	font-weight: normal