//top bar
.top_bar
	.top_bar_language
		float: left
		margin-bottom: 0
		li
			position: relative
			display: inline-block
			margin-right: 30px
			vertical-align: middle
			line-height: 34px
			a
				display: block
				color: #8A8A8A
				font-size: 11px
				text-transform: uppercase
				+transition(color 0.2s ease)
				&:hover
					color: #FFF
	.top_bar_info
		li
			position: relative
			padding: 0 20px
			&:before
				display: none
			&.is-border
				&:before
					position: absolute
					display: block
					top: 8px
					left: 0
					margin: 0
			&:last-child
				padding: 0
			.fa
				vertical-align: middle
				&.fa-envelope-o
					font-size: 14px
			span
				display: inline-block
				vertical-align: middle
		a
			display: block
			color: #8A8A8A
			+transition(color 0.2s ease)
			&:hover
				color: #FFF
		.btn-red
			display: inline-block
			padding: 0 20px
			font-size: 11px
			text-transform: uppercase
			color: #FFF
			background: #E12633
			line-height: 35px
			+transition(background 0.2s ease)
			&:hover
				background: darken(#E12633, 10%)


//logo
.logo
	float: left
	p
		margin-bottom: 0
		font-size: 27px
		text-transform: uppercase
		color: #E12633
		line-height: 1
		letter-spacing: 0.05em
		+rob-slab-b
	small
		display: block
		font-size: 10px
		text-transform: uppercase
		color: #9F9F9F
		text-align: center
		letter-spacing: 0.4em
		+rob-slab


//main menu
.main_menu_nav
	li
		a
			padding: 24px 15px
			font-size: 14px
			+rob-black
			+transition(color 0.2s ease, background 0.2s ease)
	.sub-menu
		box-shadow: 0px 1px 4px 0px rgba(#333, 0.3)

//slider
#layerslider
	overflow: hidden
	max-height: 600px

.slide
	position: relative
	width: 675px
	padding: 50px 0 25px 0
	text-align: center
	background: #fff
	+box
	&:before
		content: ""
		position: absolute
		top: -9px
		left: -9px
		bottom: -9px
		right: -9px
		background: rgba(#fff, 0.4)
		z-index: -1
	&__ttl
		font-size: 42px
		color: #292929
		+rob-b
		p
			margin-bottom: 0
			line-height: 1.2
	&__txt
		margin-top: 10px
		font-size: 16px
		color: #292929
	.txt-red
		color: #E12633
	.fa.fa-angle-down
		margin-top: 20px
		font-size: 35px
		color: #E12633

//section
.section
	padding: 65px 0
	+clr
	&.no-bottom-pad
		padding-bottom: 0
	&__bl
		float: left
		width: 50%
	&__img
		max-width: 100%
	&__txt
		padding-left: 45px
		color: #777
		font-size: 15px
		line-height: 1.5
		p
			margin-top: 20px
	&__ttl
		color: #333
		font-size: 30px
		font-weight: 900
		+rob-black
	&__list
		margin-top: 20px
		.fa
			float: left
			margin: 5px 15px 0 0
		p
			display: block
			margin: 0
			overflow: hidden
	.fa-check
		color: #e12633
	+r(992)
		.section__bl
			float: none
			margin-bottom: 20px
			width: 100%
		.section__img
			display: block
			margin: 0 auto 20px
		.section__txt
			padding-left: 0

.fullwidth
	background: url(../img/pattern_5.png) repeat

.item-wrap
	font-size: 0
	&.txt-center
		text-align: center
	.item
		position: relative
		display: inline-block
		width: 25%
		margin-bottom: 65px
		font-size: 16px
		font-weight: 900
		text-transform: uppercase
		color: #3D3D3D
		text-align: center
		+rob-black
		&:hover
			.item__txt
				&:before
					display: block
		span
			display: inline-block
	.item__txt
		position: relative
		&:before
			content: ""
			display: none
			position: absolute
			height: 1px
			left: 0
			right: 0
			bottom: -2px
			background: #C2C2C2

	.icon
		display: inline-block
		margin-bottom: 20px
	.sport_ico
		+s(sport)
	.spa_ico
		+s(spa)
	.restaurant_ico
		+s(restaurant)
	.hall_ico
		+s(hall)
	.garage_ico
		+s(garage)
	.cup_ico
		+s(cup)
	.wifi_ico
		+s(wifi)
	+r(992)
		.item
			width: 50%
	+r(768)
		.item
			width: 100%
